
.posts {
  margin-left: 10px;
  margin-right: 10px; 
}

@media (min-width: 992px) {
  #leftCol {
    height: 230px;
    padding:0px;
    margin-left: 20px;
  }

  .col-md-9 {
    width:68%;
    background-color: rgba(255,255,255,.5);
    border-radius: 1.5px; 
    margin-left: 20px;
  }
}

.categoryHeading {
  text-align: center;
  margin-bottom: 10px;
  letter-spacing: 2px;
}

#listing_section {
  background: url('/resources/listing_background.jpg');
}

#leftCol {
  margin-bottom: 10px;
  min-height: 100px;
  background-color: rgba(255,255,255,.5);
  border-radius: 1.5px;
  

}

#dropdownMenu1 {
  border: none;
  background-color: transparent;
}

.titles1 {
  text-align: center;
}

.section1 {
  clear: both;
  padding: 0px;
  margin: 0px;
}

/*  COLUMN SETUP  */
.col_listing {
  display: block;
  float:left;
  text-align: center;

}
.col_listing:first-child { margin-left: 0; }


/*  GROUPING  */
.group1:before,
.group1:after {
  content:"";
  display:table;
}
.group1:after {
  clear:both;
}
.group1 {
    zoom:1; /* For IE 6/7 */
}

  /*  GRID OF FOUR   ============================================================================= */


.span_4_of_4_listing {
  width: 100%; 
}

.span_3_of_4_listing {
  width: 74.6%; 
}

.span_2_of_4_listing {
  width: 49.2%; 
}

.span_1_of_4_listing {
  width: 23.8%; 
}


/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
  .span_4_of_4_listing {
    width: 100%; 
  }
  .span_3_of_4_listing {
    width: 100%; 
  }
  .span_2_of_4_listing {
    width: 100%; 
  }
  .span_1_of_4_listing {
    width: 100%; 
  }
}

@media only screen and (min-width: 990px){
  .span_4_of_4_listing {
    width: 100%; 
  }
  .span_3_of_4_listing {
    width: 100%; 
  }
  .span_2_of_4_listing {
    width: 100%; 
  }
  .span_1_of_4_listing {
    width: 100%; 
  }
}

#masthead {
  margin-top: 10px;
  margin-bottom: 20px;

}


#classify {
  font-size:30px;
  font-weight: bold;
}

  
#login-sign-in-link {
  color:black;
}

.entry-form button.submit:hover, .btn:hover {
  background-color: white;
  border-color: rgb(26,41,119);
}
.btn {
  padding: 8px 12px 8px 12px;
}

.btn-lg {
  padding: 8px 100px 8px 100px;
}

#srch-term {
  padding: 18px 10px 18px 10px;
}
.btn-default {
  background-color: rgba(255,255,255,.9);
  border-style: solid;
  border-width: 2px;
  border-color: rgb(26,41,119);
  border-radius: 1.5px;
}


/* HOME STYLING */

.login-link-and-dropdown-list {
  border-style: solid;
    border-width: 2px;
    border-color: rgb(26,41,119);
    padding: 10px 15px 10px 22px;
    background-color: rgba(255,255,255,.9);
    border-radius: 1.5px;
    font-size: 15px;
    margin: 10px;
}
/* SIGN UP BUTTON STYLING */
.signIn {
  color:white;
  text-decoration: underline;

}
.signIn:hover {
  color: white;
}

.entry-form button.submit {
  font-size: 20px;
  width: 150px;
  margin-top: 0px;
  margin-bottom: 5px;
  padding: 8px 0px 8px 0px;
  
}

.form-control { 
  margin-bottom: 0px;
  text-align: center;
  width: 250px; 
  display: -webkit-inline-box;
  background-color: rgba(255,255,255,0.9);
  border-style: solid;
    border-width: 2px;
    border-color: rgb(26,41,119);
    border-radius: 1.5px;
    border-radius: 1.5px;
    font-size: 15px;

}
#signUpForm {
  height: 25px;
  font-size:12px;
}

.btn-block {
  width: 200px;
  display: table-row-group;

} 
.entry-signin-cta {
  color: white;
  text-shadow: black 0.1em 0.1em 0.2em;
}

/* LISTING PAGE TITLE OF POSTS */
.col-md-9 {
  text-align: center;

}
.listingPageHeader {
  font-size: 24px;
}

/* NAV BAR FOR LISTING PAGE */
.navbar-header-listingPage {
  font-size: 20px;
  font-weight: bold;
}
#listingPage {
  margin-top: -30px;
}
.entry {
  background: transparent;
}

/* Sticky footer */

/* Wrapper for page content to push down footer */
#wrap {
  background: url('/resources/listing_background.jpg');
  min-height: 92%;
  height: auto;
  /* Negative indent footer by its height */
  margin: 0 auto -60px;
  /* Pad bottom by footer height */
  padding: 0 0 60px;
}

/* Set the fixed height of the footer here */
#footer {
  height: 60px;
  background-color: #f5f5f5;
}

/* Lastly, apply responsive CSS fixes as necessary */
@media (max-width: 767px) {
#footer {
  margin-left: -20px;
  margin-right: -20px;
  padding-left: 20px;
  padding-right: 20px;
}
}


/*Base styles =======================================*/
#iron-router-progress {
    background-color : rgb(25,109,182);
    box-shadow       : 0 0 5px white;
}
#iron-router-progress.spinner:before {
    border-color : rgb(25,109,182);
}

body {
    width: 100%;
    height: 100%;
    font-family: Lora,"Helvetica Neue",Helvetica,Arial,sans-serif;
    color: rgb(26,41,119);
}

html {
    width: 100%;
    height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    
    /*text-transform: uppercase;*/ 
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
}

p {
    margin: 0 0 25px;
    font-size: 18px;
    line-height: 1.5;
}

@media(min-width:767px) {
    p {
        margin: 0 0 35px;
        font-size: 20px;
        line-height: 1.6;
    }
}

.intro {
    display: table;
    width: 100%;
    height: auto;
    padding: 000px 0;
    text-align: center;
    color: white;
    background: url('/resources/background.jpg') no-repeat bottom center scroll;
    background-color: gray;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.intro-body {
    display: table-cell;
    vertical-align: middle;
}

.brand-heading {
    font-size: 70px;
    color: rgb(66,139,202);
    display: inline-table;
    margin-top: 35px;
    
}

.Penn {
  color: rgb(26,41,119);
  font-size: 80px;
}

.intro-text {
    font-size: 30px;
    text-shadow: black 0.1em 0.1em 0.2em;

}

@media(min-width:767px) {
    .intro {
        height: 100%;
        padding: 0px 15px 0px 0px;
    }

    .brand-heading {
        font-size: 80px;
    }

    .intro-text {
        font-size: 25px;
    }
    .navbar {
      padding-right: 10px;
    }
}

.accounts-dialog {
  margin: -5px 0px -10px -180px;
}

#login-buttons .login-close-text {
  float: right;
} 
.accounts-dialog label {
  font-size: 100%;
  margin-top: 0px;
  margin-bottom: 0px;
}

#login-buttons .login-button,
.accounts-dialog .login-button {
  font-size: 100%;
}

.accounts-dialog .additional-link {
  font-size: 90%;
}

label {
  display: inline-grid;
}

#login-buttons input[type=text],
.accounts-dialog input[type=text],
#login-buttons input[type=email],
.accounts-dialog input[type=email],
#login-buttons input[type=password],
.accounts-dialog input[type=password] {
  font-size: 12px;
}

#map-canvas {  
  width: 100%;
  position: absolute;
  left: 0;
  right: 50%;
  top: 0;
  bottom: 0;
  overflow: hidden;
  margin-top: 0px;
}

input,
button,
select,
textarea {
  font-size: large;
}

h6,
.h6 {
  font-size: 14px;
}

#A_18, #A_19 {
  color: #FFFFFF;
}

input,
optgroup,
select,
textarea {
  color: black;
} 

body { 
  padding-top:30px; 
}

.col-xs-1,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9,
.col-xs-10,
.col-xs-11,
.col-xs-12 {
  float: inherit; 
  margin-left: auto;
  margin-right: auto;
  
}

.col-xs-12 {
  width: 40%;
}

body {
  padding-top: 0px;
}
.navbar-collapse {
  padding-left: -30px;
  float:right;
}
#login-buttons {
  padding: 0px;
}
@media(max-width:500px) {
  #login-name-link {
    font-size: 12px;
  }
  .login-link-and-dropdown-list {
    padding: 10px 10px 10px 10px;
  }

}

.navbar-right {
  padding-top: 0px;
}

.navbar {
  border-radius: 0;
  margin-bottom: -10px;
} 
.container > .navbar-header {
  margin-right: 0px;
  margin-left: 0px;
}

.container {
  width:auto;
  padding: 0px;
  margin-top: 0px;
}

.navbar-form {
  border: none;
  margin-left: auto;
  margin-right: auto;
  max-width: 400px;
  
}

.input-group {
  width: 200px;
  margin:10px;

}

@media (min-width: 400px)  {
    .navbar-header {
        float: left;
    }
    .navbar-right {
    float: right!important;
  }
    .navbar-toggle {
        display: none;
    }
    .navbar-collapse.collapse {
        display: block!important;
        height: auto!important;
        padding-bottom: 0;
        overflow: visible!important;
    }
    .navbar-nav {
        float: right;
    margin: 0;
  }
  .navbar-nav>li {
        float: right;
    }
    .collapse.in{
      display:none;
  }


}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
 border-color: transparent;
}


/*  SECTIONS  ============================================================================= */

.section {
  clear: both;
  padding: 0px;
  margin: 0px;
}

.listing:hover {
  cursor: pointer;
  color: rgb(21,137,34) !important;
}

/*  GROUPING  ============================================================================= */


.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1; /* For IE 6/7 (trigger hasLayout) */
}

/*  GRID COLUMN SETUP   ==================================================================== */

.col {
  display: block;
  float: left;
  margin: 1% 0 1% 1%;

}

.col:first-child {  } /* all browsers except IE6 and lower */


/*  REMOVE MARGINS AS ALL GO FULL WIDTH AT 480 PIXELS */

@media only screen and (max-width: 480px) {
  .col { 
    margin: 1% 0 1% 0%;
  }
}

/*  POSTINGS- GRID OF FOUR   ============================================================================= */


.span_4_of_4 {
  width: 100%; 
}

.span_3_of_4 {
  width: 74.6%; 
}

.span_2_of_4 {
  width: 49.2%; 
}

.span_1_of_4 {
  width: 23.8%; 
  border-color: gray;
  border-width: 1px;
  height: 420px;
  background-color: rgba(255,255,255,.5);
  border-radius: 2px;

  


}
#col_4 {
  border-right-style: none;
}

/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */
.titles {
  text-align: center;
  white-space:nowrap;
  border-bottom-color: gray;
  border-width: 1px;
  margin-top: 5px;
  margin-bottom: 10px;
  margin-left: -11px;
  padding-bottom: 3px;
}

@media only screen and (max-width: 480px) {
  .span_4_of_4 {
    width: 100%; 
  }
  .span_3_of_4 {
    width: 100%; 
  }
  .span_2_of_4 {
    width: 100%; 
  }
  .span_1_of_4 {
    width: 100%;
    border-right-style: none;
    height: auto;   

  }
  #LI_1 {
    text-align: center;

  }
  .titles {
    font-size:30px;
    margin-left: 0px;
    background-color: rgb(239,239,239);
    border-bottom-style: none;
  }

}


@media only screen and (max-width: 646px) and (min-width: 481px) {
  .span_1_of_4 {
    height:450px;
  }
}

@media only screen and (max-width: 570px) and (min-width: 481px) {
  .titles {
    font-size: 20px;
  }
  

}

#LI_1 {
  color:white;
  list-style-type:none;
  padding-left: 10px;


}

#A_5 {
  color: rgb(26,41,119);
}

    /*  FOOTER- GRID OF TWO   ============================================================================= */
.footer_container {
  background-color: #428bca;
}
.footer_title {
  text-align: center;
  font-size:25px;
  font-weight: bold;

}
.section {
  clear: both;
  padding: 0px;
  margin: 0px;
}

/*  COLUMN SETUP  */
.col_footer {
  display: block;
  float:left;
  margin: 0% 0 0% 0%;
}
.col_footer:first-child {  }


/*  GROUPING  */
.group:before,
.group:after {
  content:"";
  display:table;
}
.group:after {
  clear:both;
}
.group {
    zoom:1; /* For IE 6/7 */
}

.span_2_of_2 {
  width: 100%;
}

.span_1_of_2 {
  width: 49.2%;
}

#links {
  color:white;
}

/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {

  .span_2_of_2 {
    width: 100%; 

  }
  .span_1_of_2 {
    width: 100%; 
    margin-bottom: -10px;
  }

  #footer_links {
    text-align: justify;
  }
  .footer_container {
    height:175px;
  }
  #wrap {
    min-height: 73%;
  }
}

#footer_links {
  list-style-type:none;
}


/* Styling for post page===========================================*/
#sidebar {
  background-color: rgb(239,239,239);
}
@media(max-width: 998px) {
  #sidebar {
    text-align: center;
  }
  .sidebarHeader {
    text-align: center;
  }
}

.sidebarHeader {
    box-sizing: border-box;
    color: rgb(51, 51, 51);
    height: 40px;
    text-transform: uppercase;
    font: normal normal bold 20px/40px traditionellsans, Helvetica, Arial, sans-serif;
    margin: 0px;
    
} 
@media (max-width: 998px) {
  .sidebarHeader {
    color: rgb(26,41,119);
  }
}

.listingPageHeader {
  display: -webkit-inline-box;
  color: rgb(26,41,119);
  border-bottom: 0px;
  border-bottom-style: inset;
}

.smallListings {
font-size: 16px;
padding-top: 12px;
}

.submitPost {
  list-style: none;
  text-align: right;
  padding-right: 15px;
}

.submitPost a {
  color: white;
  text-decoration: none;
}

.glyphicon-plus {
  color: rgb(26,41,119);
}

.alert-error {
color: #b94a48;
background-color: #f2dede;
border-color: #eed3d7;
}


.grid-block, .main, .post, .comments li, .comment-form {
  
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  padding: 0px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15); }
  
.post {
  /* For modern browsers */
  /* For IE 6/7 (trigger hasLayout) */
  *zoom: 1;
  position: relative;
  opacity: 1; }
  .post:before, .post:after {
    content: "";
    display: table; }
  .post:after {
    clear: both; }
  .post.invisible {
    opacity: 0; }
  .post.instant {
    -webkit-transition: none;
    -moz-transition: none;
    -o-transition: none;
    transition: none; }
  .post.animate{
    -webkit-transition: all 300ms 0ms;
    -webkit-transition-delay: ease-in;
    -moz-transition: all 300ms 0ms ease-in;
    -o-transition: all 300ms 0ms ease-in;
    transition: all 300ms 0ms ease-in; }
  .post .upvote {
    display: block;
    margin: 7px 12px 0 0;
    float: left; }
  .post .post-content {
    float: left; }
    .post .post-content h3 {
      margin: 0;
      line-height: 1.4;
      font-size: 18px; }
      .post .post-content h3 a {
        display: inline-block;
        margin-right: 5px; }
      .post .post-content h3 span {
        font-weight: normal;
        font-size: 14px;
        display: inline-block;
        color: #aaaaaa; }
    .post .post-content p {
      margin: 0; }
  .post .discuss {
    display: block;
    float: right;
    margin-top: 7px; }

    .btn-lg {
  margin-top: 10px;
  display: -webkit-box;
  
}
.form-control-listing { 
  width: 100%; 
}

#srch-term-listing {
  padding: 18px 10px 18px 10px;
  width:100%;

}
.input-group-listing {
  width: 80%;
  vertical-align: center;
  display:table-row-group;
  max-width: 400px;
  
}

.navbar-form {
  max-width: 400px;
}